<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="481.688dp"
    android:height="481.688dp"
    android:viewportWidth="481.688"
    android:viewportHeight="481.688">
  <path
      android:fillColor="#FF000000"
      android:pathData="M477.803,193.838l-66.081,-98.23c-6.754,-10.04 -19.073,-14.432 -30.658,-10.927l-22.729,6.878c-33.361,-26.276 -74.86,-40.695 -117.487,-40.695c-42.627,0 -84.128,14.42 -117.49,40.697l-22.733,-6.88C89.04,81.174 76.72,85.568 69.966,95.608l-66.083,98.23c-5.313,7.898 -5.161,18.384 0.375,26.09c6.966,9.697 21.828,27.92 43.107,41.027c1.621,0.998 3.25,1.935 4.882,2.839c5.413,44.884 26.645,86.275 60.183,117.053c35.118,32.228 80.724,49.976 128.417,49.976c47.688,0 93.291,-17.749 128.407,-49.976c33.538,-30.779 54.769,-72.169 60.182,-117.052c1.633,-0.905 3.263,-1.842 4.884,-2.841c21.278,-13.106 36.142,-31.33 43.107,-41.026C482.967,212.221 483.117,201.736 477.803,193.838zM335.634,99.751c-1.661,1.715 -2.7,4.004 -2.813,6.501l-1.406,30.942c-0.191,4.208 2.274,8.084 6.166,9.694l20.394,8.438c3.479,1.441 7.474,0.803 10.331,-1.648l16.532,-14.17c5.294,9.148 7.899,20.701 10.438,31.958c0.383,1.698 0.762,3.379 1.147,5.044c-6.394,-1.571 -11.991,-1.595 -16.404,-1.059c-8.551,1.039 -16.809,4.637 -23.823,10.298c-24.591,-9.253 -43.014,-5.52 -54.439,-0.461c-6.43,2.847 -11.353,6.377 -14.833,9.415l-12.324,-7.135c8.396,-11.711 13.516,-27.903 13.516,-46.053c0,-16.847 -4.657,-30.95 -13.468,-40.784c-8.42,-9.398 -20.424,-14.573 -33.803,-14.573s-25.383,5.175 -33.803,14.573c-8.811,9.834 -13.468,23.938 -13.468,40.784c0,18.149 5.12,34.342 13.516,46.053l-12.325,7.135c-3.48,-3.038 -8.403,-6.568 -14.833,-9.415c-11.427,-5.06 -29.849,-8.792 -54.438,0.461c-7.016,-5.662 -15.273,-9.259 -23.823,-10.298c-4.415,-0.536 -10.012,-0.512 -16.404,1.059c0.386,-1.665 0.765,-3.347 1.147,-5.045c2.538,-11.257 5.143,-22.809 10.438,-31.957l16.532,14.17c2.857,2.45 6.852,3.087 10.331,1.647l20.393,-8.438c3.893,-1.61 6.357,-5.487 6.166,-9.694l-1.406,-30.942c-0.113,-2.495 -1.151,-4.783 -2.81,-6.497c27.875,-18.725 60.935,-28.89 94.792,-28.89C274.703,70.864 307.761,81.028 335.634,99.751zM213.574,141.515c0,-22.14 10.194,-35.357 27.271,-35.357s27.27,13.218 27.27,35.357c0,24.502 -12.488,45.203 -27.27,45.203S213.574,166.017 213.574,141.515zM73.906,272.971c8.869,2.622 17.875,3.939 26.992,3.938c6.756,0 13.575,-0.739 20.442,-2.183c5.707,15.147 18.323,46.704 31.254,66.271c6.665,10.085 11.108,21.229 13.207,33.121c1.339,7.588 2.322,14.754 3.027,20.726c-15.524,-7.265 -29.989,-16.907 -42.874,-28.731C98.85,341.239 80.73,308.628 73.906,272.971zM147.335,252.251l16.439,31.383c1.134,2.164 3.021,3.838 5.304,4.707c0.549,0.208 13.613,5.138 29.12,7.645c5.989,0.969 11.542,1.452 16.653,1.452c10.591,0 19.281,-2.076 25.993,-6.213c9.949,6.133 24.244,7.737 42.646,4.761c15.507,-2.507 28.571,-7.436 29.12,-7.645c2.283,-0.869 4.17,-2.543 5.304,-4.707l16.438,-31.381c3.881,2.412 8.06,5.943 9.359,9.798c-3.654,10.026 -17.665,47.283 -31.303,67.918c-8.183,12.382 -13.639,26.066 -16.217,40.673c-2.354,13.334 -3.655,25.247 -4.304,32.365c-2.573,0.809 -5.166,1.559 -7.778,2.245l8.562,-50.899c1.606,-9.546 -2.077,-19.251 -9.612,-25.329l-21.525,-17.359c-11.988,-9.668 -29.393,-9.67 -41.379,0l-21.526,17.359c-7.535,6.078 -11.219,15.783 -9.612,25.329l8.563,50.898c-2.612,-0.686 -5.205,-1.436 -7.778,-2.245c-0.649,-7.118 -1.951,-19.03 -4.304,-32.363c-2.576,-14.605 -8.033,-28.289 -16.217,-40.673c-13.621,-20.612 -27.645,-57.891 -31.302,-67.92C139.278,258.191 143.462,254.659 147.335,252.251zM218.55,409.356l-9.812,-58.322c-0.408,-2.428 0.528,-4.896 2.445,-6.442l21.526,-17.359c4.712,-3.801 11.553,-3.802 16.269,0l21.524,17.358c1.917,1.546 2.854,4.015 2.445,6.443l-9.811,58.322c-7.346,0.966 -14.788,1.467 -22.29,1.467C233.343,410.824 225.898,410.322 218.55,409.356zM355.733,366.113c-12.886,11.826 -27.352,21.468 -42.876,28.733c0.705,-5.964 1.688,-13.126 3.029,-20.728c2.1,-11.894 6.543,-23.038 13.207,-33.122c12.931,-19.567 25.547,-51.124 31.255,-66.271c6.867,1.444 13.684,2.183 20.442,2.183c9.116,0 18.121,-1.317 26.99,-3.938C400.956,308.627 382.836,341.239 355.733,366.113zM461.187,208.26c-13.107,18.245 -48.365,58.231 -98.819,46.438c-3.698,-9.932 -12.393,-16.533 -18.71,-20.209l5.198,-9.924c2.563,-4.893 0.674,-10.936 -4.219,-13.499s-10.936,-0.673 -13.498,4.218l-29.129,55.611c-14.511,4.891 -40.468,10.368 -51.166,2.987v-33.038c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10v33.034c-10.674,7.344 -36.651,1.882 -51.169,-2.991l-29.127,-55.604c-2.563,-4.892 -8.605,-6.781 -13.499,-4.218c-4.892,2.563 -6.78,8.606 -4.218,13.499l5.198,9.924c-6.317,3.676 -15.011,10.277 -18.71,20.209c-50.451,11.799 -85.711,-28.192 -98.818,-46.438c-0.684,-0.952 -0.693,-2.262 -0.023,-3.258l66.082,-98.229c1.823,-2.71 5.149,-3.893 8.271,-2.948l34.377,10.404l0.767,16.863l-8.236,3.408l-19.953,-17.103c-4.023,-3.447 -10.038,-3.16 -13.711,0.656c-13.215,13.723 -17.441,32.472 -21.171,49.013c-2.09,9.266 -4.063,18.018 -7.292,24.476c-2.094,4.188 -1.002,9.268 2.629,12.226c3.63,2.957 8.826,2.998 12.504,0.102c21.248,-16.741 36.018,-5.293 41.38,0.406c2.92,3.101 7.48,4.014 11.369,2.273c16.438,-7.36 31.063,-8.486 43.468,-3.347c8.874,3.677 13.592,9.464 14.007,9.99c2.979,4.232 8.581,5.325 13.067,2.729l24.433,-14.145c5.624,3.187 11.823,4.943 18.375,4.943s12.752,-1.756 18.375,-4.943l24.432,14.145c4.433,2.566 10.086,1.369 13.098,-2.772c0.178,-0.244 18.188,-24.177 57.445,-6.6c3.888,1.74 8.449,0.828 11.369,-2.273c5.363,-5.7 20.131,-17.146 41.38,-0.405c3.678,2.897 8.874,2.855 12.504,-0.102c3.631,-2.958 4.723,-8.038 2.629,-12.226c-3.229,-6.458 -5.202,-15.21 -7.292,-24.476c-3.729,-16.542 -7.957,-35.291 -21.172,-49.014c-3.676,-3.816 -9.688,-4.105 -13.711,-0.656l-19.952,17.102l-8.237,-3.408l0.767,-16.863l34.378,-10.404c3.125,-0.944 6.449,0.239 8.271,2.948l66.081,98.23C461.88,205.998 461.87,207.307 461.187,208.26z"/>
</vector>
